<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!--[if IE]><script type="text/javascript" src="js/vendor/excanvas.js"></script><![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <h2>Placeholder</h2>
        <form action="">
            Nombre:
            <br />
            <input type="text" placeholder="Tu Nombre completo">
            <br /><br />
            Dirección:
            <br />
            <input type="text" placeholder="Escribe tu dirección">
        </form>
        
        <header class="principal">
            <h1>Cabecera!</h1>
            <nav>
                <ul class="clearfix">
                    <li>Enlace 1</li>
                    <li>Otro enlace</li>
                    <li>Contacto</li>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                <header><h1>Lo que sea</h1></header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fug.</p>
                <footer>Comentarios 3</footer>
            </article>
            <article>
                <header><h1>Segundo artículo</h1></header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <footer>Comentarios 4</footer>
            </article>
            <article>
                <header><h1>Otro artículo</h1></header>
                <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                <footer>Comentarios 5</footer>
            </article>
        </section>
        
        
        <div class="cajasombra">
        <!-- Add your site or application content here -->
            <p>Hello world! This is HTML5 Boilerplate.</p>
        </div>
        
        <h2>Canvas</h2>
        <canvas id="cv" width="400" height="300">
        </canvas>
        
        <div id="nosoportacanvas">
            No soportas canvas....
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>
